<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Media Queries</title>
    <link rel="icon" href="./favicon.ico" type="image/x-icon">

    <style>
      body {
        width: 700px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      .section-title {
        padding: 4px;
        font-weight: bold;
        display: inline-block;
        color: white;
        background-color: black;
      }
      .question-list {
        counter-reset: question-num 29;
        list-style: none;
        padding: 0;
        margin: 0;
      }
      .question-list > li {
        counter-increment: question-num;
        margin-top: 2em;
        padding: 1em;
      }
      .question-list > li::before {
        content: "q" counter(question-num);
        font-weight: bold;
        display: inline-block;
        padding: 4px;
        color: white;
        background-color: black;
      }

      .q1 {
        width: 100px;
        height: 100px;
        background-color: red;
      }
      @media screen and (min-width: 1000px) {
        .q1 {
          background-color: blue;
        }
      }
      @media screen and (min-width: 500px) {
        .q1 {
          background-color: green;
        }
      }
    </style>
  </head>

  <body>
    <ol class="question-list">
      <li>
        <div class="section-title">Media queries</div>
        <p>
          Task: Create a 100px by 100px div. Write <code>@media</code> queries for this div such that
        </p>
        <ul>
          <li>When screen width is below 500px, the background color for the div is red</li>
          <li>When screen width is between 500px and 1000px, the background color for the div is green</li>
          <li>When screen width is above 1000px, the background color for the div is blue</li>
        </ul>
        <div class="q1"></div>
        <p>
          Hint: If you want to easily test out media queries by changing the width of the page then try
          figuring out how to open the "Responsive Design Mode" for your browser
        </p>
      </li>
    </ol>
  </body>
</html>

