<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>My projects</title>
    <link rel="icon" href="./favicon.ico" type="image/x-icon">

    <style>
      body {
        padding: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        display: flex;
        justify-content: center;
      }

      .page-container {
        max-width: 800px;
      }

      .link-container {
        display: flex;
        flex-wrap: wrap;
        gap: 8px;
        row-gap: 12px;
      }

      .fancy-button {
        background-color: #17a0a0;
        padding: 8px 16px;
        text-decoration: none;
        display: inline-block;
        color: white;
        border-radius: 8px;
        box-shadow: 0px 6px #0e6060;
      }
      .fancy-button:hover {
        margin-top: 2px;
        margin-bottom: -2px;
        box-shadow: 0px 4px #0e6060;
      }
      .fancy-button:active {
        margin-top: 5px;
        margin-bottom: -5px;
        box-shadow: 0px 1px #0e6060;
      }
    </style>
  </head>

  <body>
    <div class="page-container">
      <h1>HTML and CSS</h1>
      <div class="link-container">
        <a class="fancy-button" target="_blank" href="google.com">q1</a>
        <a class="fancy-button" target="_blank" href="google.com">q2</a>
        <a class="fancy-button" target="_blank" href="google.com">q3</a>
        <a class="fancy-button" target="_blank" href="google.com">q4</a>
        <a class="fancy-button" target="_blank" href="google.com">q5</a>
        <a class="fancy-button" target="_blank" href="google.com">q6</a>
        <a class="fancy-button" target="_blank" href="google.com">q7</a>
        <a class="fancy-button" target="_blank" href="google.com">q8</a>
        <a class="fancy-button" target="_blank" href="google.com">q9</a>
        <a class="fancy-button" target="_blank" href="google.com">q10</a>
        <a class="fancy-button" target="_blank" href="google.com">q11, q12</a>
        <a class="fancy-button" target="_blank" href="google.com">q13</a>
        <a class="fancy-button" target="_blank" href="google.com">q15</a>
        <a class="fancy-button" target="_blank" href="google.com">q16</a>
        <a class="fancy-button" target="_blank" href="google.com">q17</a>
        <a class="fancy-button" target="_blank" href="google.com">q18</a>
        <a class="fancy-button" target="_blank" href="google.com">q19</a>
        <a class="fancy-button" target="_blank" href="google.com">q20</a>
      </div>
    </div>
  </body>
</html>

