<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <title>q39</title>

    <style>
      body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }

      .page-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .message {
        margin-bottom: 16px;
      }

      .cell-container {
        display: flex;
        flex-direction: column;
        gap: 8px;
      }

      .cell {
        width: 50px;
        height: 50px;
        border-radius: 8px;
        background-color: #ddd;
      }

      .cell.highlight {
        background-color: dodgerblue;
      }

      .cell.correct {
        background-color: green;
      }

      .cell.wrong {
        background-color: crimson;
      }

      #play-button {
        margin-top: 16px;
      }
    </style>
  </head>

  <body>
    <div class="page-container">
      <div id="message"></div>
      <div class="cell-container">
        <div class="cell" id="cell1"></div>
        <div class="cell" id="cell2"></div>
        <div class="cell" id="cell3"></div>
        <div class="cell" id="cell4"></div>
        <div class="cell" id="cell5"></div>
      </div>
      <button id="play-button">Play</button>
    </div>

    <script>
      function sleep(timeToSleep) {
        return new Promise(res => setTimeout(res, timeToSleep));
      }

      function highlightCell(cellNum) {
        document.querySelector(`#cell${cellNum}`).classList.add('highlight');
      }

      function unhighlightCell(cellNum) {
        document.querySelector(`#cell${cellNum}`).classList.remove('highlight');
      }

      (async () => {
        const order = [1,2,3,4,5];
        while(true) {
          for (let cellNum of order) {
            highlightCell(cellNum);
            await sleep(1000);
            unhighlightCell(cellNum);
          }
        }
      })();
    </script>
  </body>
</html>
