<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <title>Project: Tic Tac Toe</title>

    <style>
      body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        width: 100%;
        height: 100vh;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
      }
      td {
        width: 5rem;
        height: 5rem;
        cursor: pointer;
        font-size: x-large;
        text-align: center;
      }
      td:hover {
        background-color: #eee;
      }

      #winner {
        font-size: x-large;
        font-weight: bold;
        margin-bottom: 2rem;
      }

      #btn-restart {
        margin-top: 2rem;
      }
    </style>
  </head>

  <body>
    <div id="winner"></div>

    <table>
      <tbody>
        <tr>
          <td id="box00"></td>
          <td id="box01"></td>
          <td id="box02"></td>
        </tr>
        <tr>
          <td id="box10"></td>
          <td id="box11"></td>
          <td id="box12"></td>
        </tr>
        <tr>
          <td id="box20"></td>
          <td id="box21"></td>
          <td id="box22"></td>
        </tr>
      </tbody>
    </table>

    <button id="btn-restart">Restart</button>

    <script>
      boxText = [
        ['', '', ''],
        ['', '', ''],
        ['', '', ''],
      ];
      currentChar = 'X';
      winner = '';

      function reset() {
        boxText = [
          ['', '', ''],
          ['', '', ''],
          ['', '', ''],
        ];
        currentChar = 'X';
        winner = '';
      }

      function updateUI() {
        boxText.forEach((row, rowIndex) => row.forEach((text, boxIndex) => {
          const boxId = `#box${rowIndex}${boxIndex}`;
          document.querySelector(boxId).innerText = text
        }));

        if (winner) {
          document.querySelector('#winner').innerText = `THE WINNER IS: ${winner}`;
        } else {
          document.querySelector('#winner').innerText = '';
        }
      }

      function handleBoxClick(row, boxIndex) {
        const existingBoxText = boxText[row][boxIndex];
        if (existingBoxText) {
          return;
        }

        boxText[row][boxIndex] = currentChar;

        let hasWon = boxText[row].every(boxText => boxText === currentChar);
        if (!hasWon) {
          // Check the colum
          hasWon = boxText.every(row => row[boxIndex] === currentChar);
        }

        if (hasWon) {
          winner = currentChar;
        } else {
          currentChar = currentChar === 'X' ? 'O' : 'X';
        }

        updateUI();
      }

      document.querySelector('#box00').onclick = () => handleBoxClick(0, 0);
      document.querySelector('#box01').onclick = () => handleBoxClick(0, 1);
      document.querySelector('#box02').onclick = () => handleBoxClick(0, 2);
      document.querySelector('#box10').onclick = () => handleBoxClick(1, 0);
      document.querySelector('#box11').onclick = () => handleBoxClick(1, 1);
      document.querySelector('#box12').onclick = () => handleBoxClick(1, 2);
      document.querySelector('#box20').onclick = () => handleBoxClick(2, 0);
      document.querySelector('#box21').onclick = () => handleBoxClick(2, 1);
      document.querySelector('#box22').onclick = () => handleBoxClick(2, 2);

      document.querySelector('#btn-restart').onclick = () => {
        reset();
        updateUI();
      }

      reset();
      updateUI();
    </script>
  </body>
</html>
