<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>CSS Tasks</title>
    <link rel="icon" href="./favicon.ico" type="image/x-icon">

    <style>
      body {
        width: 700px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      .section-title {
        padding: 4px;
        font-weight: bold;
        display: inline-block;
        color: white;
        background-color: black;
      }
      .question-list {
        counter-reset: question-num 13;
        list-style: none;
        padding: 0;
        margin: 0;
      }
      .question-list > li {
        counter-increment: question-num;
        margin-top: 2em;
        padding: 1em;
      }
      .question-list > li::before {
        content: "q" counter(question-num);
        font-weight: bold;
        display: inline-block;
        padding: 4px;
        color: white;
        background-color: black;
      }

      h5 {
        color: red;
      }

      #my-special-box {
        width: 100px;
        height: 100px;
        background-color: red;
      }

      .red-box {
        width: 100px;
        height: 100px;
        background-color: red;
      }

      .square {
        width: 100px;
        height: 100px;
      }
      .circle {
        border-radius: 50%;
      }
      .rounded {
        border-radius: 10px;
      }
      .red-bg {
        background-color: red;
      }
      .green-bg {
        background-color: green;
      }
      .blue-bg {
        background-color: blue;
      }
      .margin-below {
        margin-bottom: 8px;
      }

      .red-titles h1 {
        color: red;
      }
      .green-titles h1 {
        color: green;
      }

      .my-text-1, .my-text-2 {
        color: red;
      }

      .my-container-1 > p {
        color: red;
      }

      .my-container-2 p:nth-child(3) {
        color: red;
      }
    </style>
  </head>

  <body>
    <ol class="question-list">
      <li>
        <div class="section-title">CSS selectors: Tags</div>
        <p>Task: Style all <code>&lt;h5&gt;</code> elements below to have red text</p>
        <pre>
          &lt;h5&gt;Title 1&lt;/h5&gt;
          &lt;h5&gt;Title 2&lt;/h5&gt;
          &lt;h5&gt;Title 3&lt;/h5&gt;
        </pre>
        <h5>Title 1</h5>
        <h5>Title 2</h5>
        <h5>Title 3</h5>
      </li>

      <li>
        <div class="section-title">CSS selectors: IDs</div>
        <p>Task: Style the div below to be a red 100px by 100px square</p>
        <pre>
          &lt;div id=&quot;my-special-box&quot;&gt;&lt;/div&gt;
        </pre>
        <div id="my-special-box"></div>
      </li>

      <li>
        <div class="section-title">CSS selectors: classes</div>
        <p>Task: Style the following div to be a red 100px by 100px square</p>
        <pre>
          &lt;div class=&quot;red-box&quot;&gt;&lt;/div&gt;
        </pre>
        <div class="red-box"></div>
      </li>

      <li>
        <div class="section-title">CSS selectors: multiple separate classes on the same element</div>
        <p>Task: Style the following divs as shown below.</p>
        <pre>
          &lt;div class=&quot;red-bg square margin-below&quot;&gt;&lt;/div&gt;
          &lt;div class=&quot;green-bg rounded square margin-below&quot;&gt;&lt;/div&gt;
          &lt;div class=&quot;blue-bg square circle&quot;&gt;&lt;/div&gt;
        </pre>
        <div class="red-bg square margin-below"></div>
        <div class="green-bg rounded square margin-below"></div>
        <div class="blue-bg square circle"></div>
        <p>Here are the various classes we are using</p>
        <ul>
          <li>The <code>square</code> class defines W=100px and H=100px</li>
          <li>The <code>rounded</code> class defines a border radius of 10px</li>
          <li>The <code>circle</code> class turns the square into a circle using a border radius of 50%</li>
          <li>The <code>margin-below</code> class defines a bottom margin of 8px</li>
          <li>The <code>red-bg</code> class defines a red background color</li>
          <li>The <code>green-bg</code> class defines a green background color</li>
          <li>The <code>blue-bg</code> class defines a blue background color</li>
        </ul>
        <p>
          <b>Note</b>: Notice how the class names are so easy to read. The classes are also reusable now.
          See how the <code>square</code> and <code>margin-below</code> classes need to be defined
          just once but can get used in as many places as we want. A lot of CSS frameworks out there
          like Semantic UI, Bootstrap, Tailwind CSS, etc. make use of multiple classes to allow
          users to make their HTML styling cleaner without having to write any CSS at all. They all
          use the exact same technique that you just used right now.
        </p>
      </li>

      <li>
        <div class="section-title">CSS selectors: children</div>
        <p>
          Task: Style the following divs as shown below. All <code>h1</code> elements within the div with
          <code>red-titles</code> class must have red text. All <code>h1</code> elements within the div
          with <code>green-titles</code> class must have green text
        </p>
        <pre>
          &lt;div class=&quot;red-titles&quot;&gt;
            &lt;h1&gt;Some title&lt;/h1&gt;
            &lt;p&gt;Blah blah blah blah&lt;/p&gt;
            &lt;h1&gt;Some title&lt;/h1&gt;
            &lt;p&gt;Blah blah blah blah&lt;/p&gt;
          &lt;/div&gt;
          &lt;div class=&quot;green-titles&quot;&gt;
            &lt;h1&gt;Some title&lt;/h1&gt;
            &lt;p&gt;Blah blah blah blah&lt;/p&gt;
            &lt;h1&gt;Some title&lt;/h1&gt;
            &lt;p&gt;Blah blah blah blah&lt;/p&gt;
          &lt;/div&gt;
        </pre>
        <div class="red-titles">
          <h1>Some title</h1>
          <p>Blah blah blah blah</p>
          <h1>Some title</h1>
          <p>Blah blah blah blah</p>
        </div>
        <div class="green-titles">
          <h1>Some title</h1>
          <p>Blah blah blah blah</p>
          <h1>Some title</h1>
          <p>Blah blah blah blah</p>
        </div>
      </li>

      <li>
        <div class="section-title">CSS selectors: Single CSS definition for multiple selectors</div>
        <p>
          Task: Define a single CSS definition to color the text in <code>my-text-1</code> and
          <code>my-text-2</code> classes red. Do not do any styling for <code>my-text-3</code> class
        </p>
        <pre>
          &lt;p class=&quot;my-text-1&quot;&gt;Blah blah blah blah&lt;/p&gt;
          &lt;p class=&quot;my-text-2&quot;&gt;Blah blah blah blah&lt;/p&gt;
          &lt;p class=&quot;my-text-3&quot;&gt;Blah blah blah blah&lt;/p&gt;
        </pre>
        <p class="my-text-1">Blah blah blah blah</p>
        <p class="my-text-2">Blah blah blah blah</p>
        <p class="my-text-3">Blah blah blah blah</p>
      </li>

      <li>
        <div class="section-title">CSS selectors: Direct children</div>
        <p>
          Task: Style the first <code>p</code> element (that is the direct child of <code>my-container-1</code>)
          to have red text. The second <code>p</code> inside the inner <code>div</code> should not get colored
        </p>
        <pre>
          &lt;div class=&quot;my-container-1&quot;&gt;
            &lt;p&gt;Blah blah blah blah&lt;/p&gt;
            &lt;div&gt;
              &lt;p&gt;Blah blah blah blah&lt;/p&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        </pre>
        <div class="my-container-1">
          <p>Blah blah blah blah</p>
          <div>
            <p>Blah blah blah blah</p>
          </div>
        </div>
      </li>

      <li>
        <div class="section-title">CSS selectors: n-th child</div>
        <p>
          Task: Style the 3rd <code>p</code> element in the code below so that it has red text. None of
          the other <code>p</code> elements should get styled
        </p>
        <pre>
          &lt;div class=&quot;my-container-2&quot;&gt;
            &lt;p&gt;Blah blah blah blah&lt;/p&gt;
            &lt;p&gt;Blah blah blah blah&lt;/p&gt;
            &lt;p&gt;Blah blah blah blah&lt;/p&gt;
            &lt;p&gt;Blah blah blah blah&lt;/p&gt;
          &lt;/div&gt;
        </pre>
        <div class="my-container-2">
          <p>Blah blah blah blah</p>
          <p>Blah blah blah blah</p>
          <p>Blah blah blah blah</p>
          <p>Blah blah blah blah</p>
        </div>
      </li>
    </ol>
  </body>
</html>
