<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Position</title>
    <link rel="icon" href="./favicon.ico" type="image/x-icon">

    <style>
      body {
        width: 700px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      .section-title {
        padding: 4px;
        font-weight: bold;
        display: inline-block;
        color: white;
        background-color: black;
      }
      .question-list {
        counter-reset: question-num 36;
        list-style: none;
        padding: 0;
        margin: 0;
      }
      .question-list > li {
        counter-increment: question-num;
        margin-top: 2em;
        padding: 1em;
      }
      .question-list > li::before {
        content: "q" counter(question-num);
        font-weight: bold;
        display: inline-block;
        padding: 4px;
        color: white;
        background-color: black;
      }

      .prop-box {
        background-color: #d5e0e0;
        width: 100px;
        height: 100px;
      }
    </style>
  </head>

  <body>
    <ol class="question-list">
      <li>
        <div class="section-title">Position relative and absolute</div>
        <p>
          Task: Define a <code>div</code> container using the code shown below (Note: the container is already setup to use <code>position: relative</code>).
        </p>
        <pre>
&lt;div style=&quot;width: 100%; height: 400px; border: 1px solid black; position: relative; background-color: #fcfcfc;&quot;&gt;

&lt;/div&gt; 
        </pre>

        <p>Position 4 divs as shown within the container. The boxes have a background color of <code>#ddd</code>. Here are the details for each box</p>
        <ul style="margin-bottom: 16px;">
          <li>Box 1 - W=25px, H=25px, distance from top = 10px, distance from right = 10px</li>
          <li>Box 2 - W=25px, H=25px, distance from bottom = 100px, distance from left = 50%</li>
          <li>Box 3 - W=100px, H=100px, distance from top = 100px, distance from right = 200px</li>
          <li>Box 4 - W=75px, H=75px, distance from top = 250px, distance from left = 10px</li>
        </ul>
        <div style="width: 100%; height: 400px; border: 1px solid black; position: relative; background-color: #fcfcfc;">
          <div style="background-color: #ddd; width: 25px; height: 25px; position: absolute; top: 10px; right: 10px">1</div>
          <div style="background-color: #ddd; width: 25px; height: 25px; position: absolute; bottom: 100px; left: 50%">2</div>
          <div style="background-color: #ddd; width: 100px; height: 100px; position: absolute; top: 100px; right: 200px">3</div>
          <div style="background-color: #ddd; width: 75px; height: 75px; position: absolute; top: 250px; left: 10px">4</div>
        </div>
      </li>

      <li>
        <div class="section-title">Position relative and absolute</div>
        <p>
          Task: Take the code from the previous question and add another div in the container. Make it fill the entire container and make it
          show "Wassup???" in the center of the container as shown below. The font size for the text is 72px.
        </p>
        <div style="width: 100%; height: 400px; border: 1px solid black; position: relative; background-color: #fcfcfc;">
          <div style="background-color: #ddd; width: 25px; height: 25px; position: absolute; top: 10px; right: 10px">1</div>
          <div style="background-color: #ddd; width: 25px; height: 25px; position: absolute; bottom: 100px; left: 50%">2</div>
          <div style="background-color: #ddd; width: 100px; height: 100px; position: absolute; top: 100px; right: 200px">3</div>
          <div style="background-color: #ddd; width: 75px; height: 75px; position: absolute; top: 250px; left: 10px">4</div>

          <div style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; display: flex; justify-content: center; align-items: center; font-size: 72px;">
            Wassup???
          </div>
        </div>
      </li>
    </ol>
  </body>
</html>

