<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <title>q39</title>

    <style>
      body {
        padding: 0;
        margin: 0;
      }

      .lcd-num {
        display: flex;
        flex-direction: column;
        width: 50px;
        height: 100px;
      }
      .lcd-num::before {
        content: "";
        flex: 1;
        border: 10px solid #eee;
        border-bottom-width: 5px;
      }
      .lcd-num::after {
        content: "";
        flex: 1;
        border: 10px solid #eee;
        border-top-width: 5px;
      }
      .lcd-num.small {
        width: 25px;
        height: 50px;
      }
      .lcd-num.small::before {
        border-width: 7px 7px 3px 7px;
      }
      .lcd-num.small::after {
        border-width: 3px 7px 7px 7px;
      }

      .lcd-num.num-0::before {
        border-color: black black #eee black;
      }
      .lcd-num.num-0::after {
        border-color: #eee black black black;
      }

      .lcd-num.num-1::before {
        border-right-color: black;
      }
      .lcd-num.num-1::after {
        border-right-color: black;
      }

      .lcd-num.num-2::before {
        border-color: black black black #eee;
      }
      .lcd-num.num-2::after {
        border-color: black #eee black black;
      }

      .lcd-num.num-3::before {
        border-color: black black black #eee;
      }
      .lcd-num.num-3::after {
        border-color: black black black #eee;
      }

      .lcd-num.num-4::before {
        border-color: #eee black black black;
      }
      .lcd-num.num-4::after {
        border-color: black black #eee #eee;
      }

      .lcd-num.num-5::before {
        border-color: black #eee black black;
      }
      .lcd-num.num-5::after {
        border-color: black black black #eee;
      }

      .lcd-num.num-6::before {
        border-color: black #eee black black;
      }
      .lcd-num.num-6::after {
        border-color: black;
      }

      .lcd-num.num-7::before {
        border-color: black black #eee #eee;
      }
      .lcd-num.num-7::after {
        border-right-color: black;
      }

      .lcd-num.num-8::before {
        border-color: black;
      }
      .lcd-num.num-8::after {
        border-color: black;
      }

      .lcd-num.num-9::before {
        border-color: black;
      }
      .lcd-num.num-9::after {
        border-color: black black black #eee;
      }

      .num-list,
      .clock {
        display: flex;
        gap: 16px;
      }

      .clock-container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
      }

      .colon-divider {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
      }
      .colon-divider::before,
      .colon-divider::after {
        content: '';
        width: 10px;
        height: 10px;
        background-color: black;
        animation: blink 2s ease infinite;
      }
      @keyframes blink {
        0% { opacity: 0.1; }
        50% { opacity: 1; }
        100% { opacity: 0.1; }
      }
    </style>

    <script>
      setInterval(() => {
        const now = new Date();
        const hourStr = now.getHours().toString().padStart(2, '0');
        const minuteStr = now.getMinutes().toString().padStart(2, '0');
        const secondStr = now.getSeconds().toString().padStart(2, '0');

        document.querySelector('#hour-0').className = `lcd-num num-${hourStr.charAt(0)}`;
        document.querySelector('#hour-1').className = `lcd-num num-${hourStr.charAt(1)}`;
        document.querySelector('#minute-0').className = `lcd-num num-${minuteStr.charAt(0)}`;
        document.querySelector('#minute-1').className = `lcd-num num-${minuteStr.charAt(1)}`;
        document.querySelector('#second-0').className = `small lcd-num num-${secondStr.charAt(0)}`;
        document.querySelector('#second-1').className = `small lcd-num num-${secondStr.charAt(1)}`;
      }, 1000);
    </script>
  </head>

  <body>
    <!--
    <div class="num-list">
      <div class="lcd-num num-0"></div>
      <div class="lcd-num num-1"></div>
      <div class="lcd-num num-2"></div>
      <div class="lcd-num num-3"></div>
      <div class="lcd-num num-4"></div>
      <div class="lcd-num num-5"></div>
      <div class="lcd-num num-6"></div>
      <div class="lcd-num num-7"></div>
      <div class="lcd-num num-8"></div>
      <div class="lcd-num num-9"></div>
    </div>
    -->

    <div class="clock-container">
      <div class="clock">
        <div id="hour-0" class="lcd-num num-8"></div>
        <div id="hour-1" class="lcd-num num-8"></div>

        <div class="colon-divider"></div>

        <div id="minute-0" class="lcd-num num-8"></div>
        <div id="minute-1" class="lcd-num num-8"></div>

        <div id="second-0" class="small lcd-num num-8"></div>
        <div id="second-1" class="small lcd-num num-8"></div>
      </div>
    </div>
  </body>
</html>
